@use "./reset_styles";
@use "./root";
@use "./templates";
@use "./pages";
@use "./footer";
@use "./popups";

@font-face {
  font-family: "Inter-SemiBold";
  src: url("../fonts/Inter_18pt-SemiBold.ttf") format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: "Inter-opsz";
  src: url("../fonts/Inter-opsz.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Inter-Regular-18";
  src: url("../fonts/Inter_18pt-Thin.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Inter-Regular-24";
  src: url("../fonts/Inter_18pt-Thin.ttf") format("truetype");
  font-weight: normal;
}

button {
  color: var(--textColot);
}
input {
  color: var(--textColot);
}

.hiden {
  display: none !important;
}
.not-active {
  display: none !important;
}
html {
  background-color: var(--backgroundColor);
  flex-direction: column;
  align-items: center;
  font-family: "Inter-opsz, Inter-Regular-24", sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100%;
}

.body {
  height: 100%;
  max-width: 700px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: var(--textColot);
}

// .page {
//   min-height: 100vh;
//   height: 100%;
//   width: 100%;
//   display: flex;
//   flex-direction: column;
// }

// main {
//   display: flex;
//   flex-direction: column;
//   height: 100%;
//   padding: 20px 20px 85px 20px;
//   position: relative;
//   flex-grow: 1;
// }
// .top {
//   display: flex;
//   flex-direction: column;
//   gap: 8px;
// }
.top_balance {
  height: auto;
  min-height: 75px;
  flex-wrap: wrap;
  padding: 6px;
  background: linear-gradient(to right, #33a7825c, #33a78238);
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 335px) {
    justify-content: center;
  }

  &::before {
    background: linear-gradient(to right, #33a782, #33a78200);
  }
  img {
    width: 45px;
    aspect-ratio: 1;
    @media (max-width: 440px) {
      width: 38px;
    }
  }
}

.top_balance__left {
  display: flex;
  gap: 8px;
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span {
      font-size: 12px;
    }
    p {
      font-size: 20px;
      font-weight: bold;
      @media (max-width: 440px) {
        font-size: 16px;
      }
    }
  }
}

.top_balance__right {
  height: 100%;
  display: flex;
  gap: 4px;
  @media (max-width: 335px) {
    height: 42px;
  }
  button {
    width: auto;
    min-width: 77px;
    height: 100%;
    display: flex;
    max-height: 66px;
    gap: 4px;
    border-radius: var(--borderRadius);
    background-color: rgba(175, 190, 241, 0.1019607843);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media (max-width: 335px) {
      flex-direction: row;
      width: 95px;
    }
    img {
      height: auto;
      width: 34px;
      @media (max-width: 440px) {
        width: 25px;
      }
    }

    span {
      font-size: 12px;
    }
  }
}

.centr_extraction {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}

.centr_extraction__left {
  flex-grow: 1;
  height: auto;
  min-height: 75px;
  padding: 6px;
  background: linear-gradient(
    to right,
    rgba(91, 48, 165, 0.5215686275),
    rgba(94, 51, 167, 0.2509803922)
  );
  display: flex;
  align-items: center;
  gap: 10px;
  &::before {
    background: linear-gradient(to right, #5b30a5, #5b30a50c);
  }
  img {
    width: 45px;
    aspect-ratio: 1;
    @media (max-width: 440px) {
      width: 38px;
    }
  }
}

.centr_extraction__left-data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  span {
    font-size: 12px;
  }
  div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: flex-end;

    p {
      font-size: 20px;
      font-weight: bold;
      @media (max-width: 440px) {
        font-size: 16px;
      }
    }

    button {
      background-color: #ffffff24;
      height: 24px;
      width: 87px;
      border-radius: var(--borderRadius);
      font-size: 12px;
      padding: 0 6px;
      @media (max-width: 440px) {
        width: auto;
      }
    }
  }
}
.centr_extraction__right-btn {
  border-radius: var(--borderRadius);
  // background: linear-gradient(to bottom, #f04548, #990003);
  // border: 1px solid #f04548;
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 135px;
  padding: 4px;

  @media (max-width: 440px) {
    width: auto;
  }

  div {
    button {
      span {
        font-size: 12px;
      }
    }
  }
}

.centr-well {
  display: flex;
  height: auto;
  min-height: 75px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  background: linear-gradient(to right, #5b30a585, #5e33a740);
  &::before {
    background: linear-gradient(
      to right,
      #5b30a5,
      rgba(91, 48, 165, 0.0470588235)
    );
  }
}

#centr-well__know-Btn {
  border-radius: var(--borderRadius);
  background-color: #302644;
  height: 100%;
  width: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  b {
    font-size: 20px;
  }
}

.centr-boost-refill {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.centr-boost-refill_input {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  p {
    font-size: 20px;
  }
}
.centr-boost-refill_input-input {
  width: 150px;
  height: 40px;
  background: linear-gradient(to bottom, rgb(45, 34, 62), rgba(24, 24, 29, 0));
  &::before {
    background: linear-gradient(to right, #ffffff, #c33ff8);
  }

  input {
    height: 100%;
    width: 100%;
    padding: 0 10px;
    background-color: unset;
    font-size: 24px;
    color: #fff;
    border: none;
  }
}

.center {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  gap: 2%;
}
.hamster-circle {
  width: 100%;
  aspect-ratio: 1 /1;
  background-color: rgb(60 51 77 / 77%);
  border-radius: 50%;
  padding: 10px;
  position: relative;
  box-shadow: 0px 0px 60px #8d51d4;

  @media (max-height: 800px) {
    width: 70%;
  }

  canvas {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
  img {
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 75%;
  }
}
.hamster-circle_inner-shadow {
  position: absolute;
  background-color: #8d51d48f;
  height: 93%;
  width: 93%;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  box-shadow: inset 0px 0px 80px #000000ad, inset 0px 0px 160px #000000f7;
  transform: translate(-50%, -50%);
}

.center_dialogues {
  position: absolute;
  max-width: 160px;
  z-index: 100;
  top: 53%;
  right: 14%;
  background-color: #fff;
  color: #000;
  padding: 14px;
  font-size: 12px;
  border-radius: var(--borderRadius);
  text-align: center;
  line-height: 1.6;
  @media (max-width: 440px) {
    font-size: 10px;
    padding: 10px;
    max-width: 100px;
  }
  span {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-59%, -131%);
      height: 33px;
      @media (max-width: 440px) {
        height: 20px;
      }
    }
  }
}

.center_hamster-got {
  height: auto;
  min-height: 75px;
  position: relative;
  padding: 6px 12px;
  overflow: hidden;
  background: linear-gradient(to right, rgb(64 26 65), rgb(63 26 65));
  border-radius: var(--borderRadius);
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  //   box-shadow: 0px 0px 20px #5b30a585, 0px 0px 20px #5b30a585;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--borderRadius);
    padding: 1px;
    background: linear-gradient(
      to right,
      #cacaca,
      #5b30a50c
    ); // Градиент для рамки
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
  }
  span {
    font-size: 16px;
  }
  p {
    font-size: 32px;
    font-weight: bold;
    @media (max-width: 440px) {
      font-size: 25px;
    }
  }

  img {
    width: 45px;
    aspect-ratio: 1;
    @media (max-width: 440px) {
      width: 38px;
    }
  }
}

.center_hamster-sleep {
  position: relative;
}

.hamster-sleep_content {
  height: 59px;
  width: 150px;
  position: relative;
  padding: 6px;
  overflow: hidden;
  background: linear-gradient(to right, rgb(40 27 62), rgb(41 29 65));
  border-radius: var(--borderRadius);
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--borderRadius);
    padding: 1px;
    background: linear-gradient(
      to right,
      #44227e,
      #5b30a50c
    ); // Градиент для рамки
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
  }
  span {
    font-size: 12px;
  }
  p {
    font-size: 24px;
  }
}

.add-inform {
  position: absolute;
  top: 0;
  right: -30px;
  border-radius: 50%;
  background-color: unset;
  img {
    height: 30px;
  }
}

.hire-hamster-btn {
  border-radius: var(--borderRadius);
  // background: linear-gradient(to bottom, #f04548, #990003);
  // border: 1px solid #f04548;
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px;
  height: 75px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
}

.hire-hamster-terms-btn {
  font-size: 16px;
  border-bottom: 1px solid #fff;
}

.replenish,
.withdraw {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1%;
  padding: 10px 0 20px;
}

.replenish_list-crypto,
.withdraw_list-crypto {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1%;
  button {
    height: 36px;
    width: 100%;
    border-radius: var(--borderRadius);
    background-color: #3e3d45;
    &::before {
      background: unset;
    }
    &.active {
      background: linear-gradient(
        to bottom,
        rgba(91, 19, 120, 0.3764705882),
        rgba(91, 19, 120, 0.3764705882)
      );
      &::before {
        background: linear-gradient(to right, #ffffff, rgba(51, 167, 130, 0));
      }
    }
  }
}

.replenish_content,
.withdraw_content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1%;
  span {
    padding: 10px;
  }
}

.withdraw_content-summ-inp,
.replenish_content-summ-inp {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  p {
    width: 100%;
    font-size: 24px;
  }
}

.withdraw_content__add-option,
.replenish_content__add-option {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1%;
  padding: 2% 1%;
  button {
    height: 53px;
    font-size: 14px;
    max-width: 300px;
  }
}

.withdraw_content__key,
.replenish_content__key {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 3%;
  justify-content: space-between;
  p {
    font-size: 24px;
    width: 100%;

    padding: 0 3%;
  }
  button {
    height: 36px;
    width: 65px;
    max-width: 300px;
  }
}

.withdraw_div-input {
  height: 56px;
  margin: 11px;
  width: 90%;
}

.withdraw_btn {
  max-width: 300px;
}

.withdraw_content__story,
.replenish_content__story {
  width: 100%;
  height: 100%;
  margin: 10px 0 0 0;
  & th {
    text-align: center;
    padding: 4px;
    padding: 10px 0px;
  }
  & td {
    text-align: center;
    padding: 4px;
  }
}

.withdraw_content__story-cont,
.replenish_content__story-cont {
  width: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

// todo pageTasks start ==================

.pageTasks {
}
.user-choice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 4%;
  margin-top: 2%;
}

.user-choice_statistics {
  width: 100%;
  background: linear-gradient(to right, #5b30a585, #5e33a740);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 0 0 4%;
  min-height: 100px;
  p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    button {
      img {
        height: 20px;
      }
    }
  }
}
.user-choice_switch {
  width: 100%;
  max-width: 195px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;

  button {
    width: 100%;
    min-height: 45px;
    height: 100%;
    background: linear-gradient(to bottom, #3e3d45, #3e3d45);
    font-size: 16px;

    &.active {
      background: linear-gradient(to bottom, #0e2b47, #0e2b47);
      &::before {
        background: linear-gradient(to right, #0e7fb8, #33a78200);
      }
    }
  }
}
.content_participant_first {
  padding: 22px 11px;
  text-align: center;
  margin-top: 10px;
}
.content_participant_second,
.content_advertiser_second {
  margin-top: 20px;
  table {
    width: 100%;
    border-spacing: 1px;
  }

  td,
  th {
    margin: 2px 5%;
    font-size: 12px;
  }
}

.table-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--borderRadius);
  background-color: #26262d;
  border: 1px solid #8a52d4;
}

.user-content_advertiser {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.user-content_advertiser__unput {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p {
    width: 100%;
  }
  div {
    width: 100%;
  }
}

.add-task-top {
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.add-task {
  // border: 1px solid #fff;
  height: 62px;
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}

.instruction {
  text-align: center;
  padding: 2%;
  color: #ffffff66;
  font-size: 12px;
  a {
    color: #0095ff;
    border-bottom: 1px solid #0095ff;
  }
}

// todo pageTasks end ====================

// todo page partners start ++++++++++++++++++++
.pagePartners {
}
.partners-section {
}
.partners-partners {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 20px;
}
.partners_level-percentage {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  gap: 8px;
  button {
    height: 59px;
    width: 100%;
    background: linear-gradient(to bottom, #1a1031, #1a1031);
    &::before {
      background: linear-gradient(to right, #7900a8, #33a78200);
    }
    p {
      font-size: 12px;
    }
    b {
      font-size: 20px;
    }
  }
}

.levels_level {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  &::before {
    background: linear-gradient(to right, #95a800, #33a78200);
  }
}

.levels_level__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 6px;
  p {
    font-size: 24px;
  }
  span {
    font-size: 16px;
  }
}
.levels_level__cont {
  display: flex;
  justify-content: space-between;
  gap: 20%;
}

.levels_level__cont-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 14px;
  }
  img {
    height: 24px;
  }
}

.partners_invite-friends {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  p {
  }
  button {
    background-color: #fff;
    color: #000;
    height: 36px;
    border-radius: var(--borderRadius);
    padding: 0 10px;
    min-width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    gap: 10px;
    img {
      height: 19px;
    }
  }
}

.partners_friends-list {
  height: 36px;
  &::before {
    background: linear-gradient(to right, #ffffff, #673ab7);
  }
}

.partners_description {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 1.1;
  background: linear-gradient(to bottom, #1a1031, #1a1031);
  &::before {
    background: linear-gradient(to right, #7900a8, rgba(51, 167, 130, 0));
  }
}

.partners-friends {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-bottom: 20px;
  gap: 10px;
}

.partners-friends_find-friends {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  button {
    height: 40px;
    background: linear-gradient(to bottom, #3a153b, #3a153b);
  }
}
.find-friends_input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.find-friends_input__div {
  height: 40px;
  width: 100%;
  background: linear-gradient(to bottom, #201338, #201338);
  &::before {
    background: linear-gradient(to right, #ffffff, #c33ff8);
  }
  input {
    height: 100%;
    width: 100%;
    padding: 20px;
    font-size: 16px;
  }
}
.partners_back-main-section {
  height: 36px;
  &::before {
    background: linear-gradient(to right, #ffffff, #673ab7);
  }
}

.partners-friends_friends-withdrawal {
  flex-grow: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.friends-withdrawal_block-data {
  padding: 10px;
}

.friends-block-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ffffff63;
  padding-bottom: 8px;
  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
}
.friends-block-bottom {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 5px 0px;
}

.friends-block-bottom_cell {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  b {
    font-size: 14px;
    white-space: nowrap;
  }
}
.friends-block-bottom_cell-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  span {
  }
  img {
    height: 20px;
  }
}
// todo page partners end ++++++++++++++++++++++

//todo page settings start ++++++++++++++++++++

.settings-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  h2 {
    text-align: center;
    font-weight: bold;
  }
}

.settings_main {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;

  button {
    background-color: unset;
    display: flex;
    justify-content: space-between;
    height: 40px;
    border-bottom: 1px solid #ffffff70;
    width: 100%;
    img {
      height: 25px;
    }
    span {
      color: #ffffff80;
    }
    > .left {
      display: flex;
      flex-direction: row;
      gap: 16px;
      align-items: center;
    }
  }
}

.settings_language__btn {
  width: 100%;
  background-color: #26252c;
  height: 58px;
  border-radius: var(--borderRadius);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  &.active {
    background-color: #32195f;
    border: 1px solid #fff;
  }
}
.settings_theme__btn {
  width: 100%;
  background-color: #26252c;
  height: 58px;
  border-radius: var(--borderRadius);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  &.active {
    background-color: #32195f;
    border: 1px solid #fff;
  }
}

.settings_back-main-btn {
  width: 306px;
  height: 75px;
}

.settings_wallet-address {
  height: 100%;

  margin-bottom: 20px;

  span {
    width: 100%;
    padding: 6%;
    font-size: 14px;
    text-align: center;
  }
}
.settings_wallet-address_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0 10px;
}

.settings_wallet-address_save-delit {
  display: flex;
  gap: 10px;
  width: 100%;
}
.settings_wallet-address_save {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 40px;
  max-width: 215px;
  width: 100%;
  font-size: 18px;
  background: linear-gradient(to bottom, #341c60, #341c60);
  &::before {
    background: linear-gradient(to right, #ffffff, rgb(255 255 255));
  }
}

.settings_wallet-address_delit {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 40px;
  max-width: 215px;
  width: 100%;
  font-size: 18px;
  background: linear-gradient(to bottom, #621c1e, #621c1e);
  &::before {
    background: linear-gradient(to right, #ffffff, rgb(255 255 255));
  }
}
.settings_wallet-address_div-input {
  width: 100%;
  height: 40px;
  padding: 2px;
  &::before {
    background: linear-gradient(to right, #ffffff, #9433a7);
  }
  input {
    height: 100%;
    width: 100%;
    font-size: 18px;
    background-color: #211539;
    border-radius: var(--borderRadius);
    padding: 0 20px;
    &::placeholder {
      color: #52269e;
    }
  }
}

//todo page settings end ++++++++++++++++++++++

//todo footer start ======================
// .footer {
//   position: fixed;
//   left: 0;
//   bottom: 0;
//   width: 100%;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-around;
//   padding: 10px 10px 0 10px;
//   z-index: 100;
//   background-color: var(--backgroundColor);

//   label {
//     height: 73px;
//     width: 71px;
//     position: relative;
//     padding: 10px;
//     overflow: hidden;
//     background: linear-gradient(
//       to bottom,
//       rgb(45, 34, 62),
//       rgba(24, 24, 29, 0)
//     );
//     border-radius: var(--borderRadius) var(--borderRadius) 0 0;
//     z-index: 1;
//     display: flex;
//     gap: 8px;
//     align-items: center;
//     justify-content: flex-start;

//     flex-direction: column;

//     &.active {
//       background: #000;
//       box-shadow: 0px -3px 12px #541fa5b3, 0px -5px 19px #541fa5b3;
//       &::before {
//         background: unset;
//       }
//     }

//     &::before {
//       content: "";
//       position: absolute;
//       inset: 0;
//       border-radius: var(--borderRadius);
//       padding: 1px;
//       background: linear-gradient(to bottom, #ffffff, #33a78200);
//       -webkit-mask: linear-gradient(#fff 0 0) content-box,
//         linear-gradient(#fff 0 0);
//       mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
//       -webkit-mask-composite: xor;
//       mask-composite: exclude;
//       z-index: -1;
//     }
//     img {
//       width: 25px;
//     }
//     p {
//       font-size: 12px;
//     }
//   }
// }
// todo footer end ======================
